// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

string tempvar = 'Enter_your_name_here';
System.debug('Hello World!');
System.debug('My name is ' + tempvar);


<types>
<members>*</members>
<name>ApexClass</name>
</types>
<types>
<members>*</members>
<name>ApexComponent</name>
</types>
<types>
<members>*</members>
<name>ApexPage</name>
</types>
<types>
<members>*</members>
<name>ApexTrigger</name>
</types>
<types>
<members>*</members>
<name>AssignmentRule</name>
</types>
<types>
<members>*</members>
<name>AuraDefinitionBundle</name>
</types>
<types>
<members>*</members>
<name>AuthProvider</name>
</types>
<types>
<members>*</members>
<name>BrandingSet</name>
</types>
<types>
<members>*</members>
<name>CallCenter</name>
</types>
<types>
<members>*</members>
<name>CampaignInfluenceModel</name>
</types>
<types>
<members>*</members>
<name>CleanDataService</name>
</types>
<types>
<members>*</members>
<name>Community</name>
</types>
<types>
<members>*</members>
<name>CompactLayout</name>
</types>
<types>
<members>*</members>
<name>ConnectedApp</name>
</types>
<types>
<members>*</members>
<name>CorsWhitelistOrigin</name>
</types>
<types>
<members>*</members>
<name>CustomApplication</name>
</types>
<types>
<members>*</members>
<name>CustomField</name>
</types>
<types>
<members>*</members>
<name>CustomNotificationType</name>
</types>
<types>
<members>*</members>
<name>CustomObject</name>
</types>
<types>
<members>*</members>
<name>CustomSite</name>
</types>
<types>
<members>*</members>
<name>CustomTab</name>
</types>
<types>
<members>*</members>
<name>Dashboard</name>
</types>
<types>
<members>*</members>
<name>Document</name>
</types>
<types>
<members>*</members>
<name>DuplicateRule</name>
</types>
<types>
<members>*</members>
<name>EmailServicesFunction</name>
</types>
<types>
<members>*</members>
<name>EmailTemplate</name>
</types>
<types>
<members>*</members>
<name>EscalationRule</name>
</types>
<types>
<members>*</members>
<name>FlexiPage</name>
</types>
<types>
<members>*</members>
<name>Flow</name>
</types>
<types>
<members>*</members>
<name>FlowDefinition</name>
</types>
<types>
<members>*</members>
<name>Group</name>
</types>
<types>
<members>*</members>
<name>HomePageLayout</name>
</types>
<types>
<members>*</members>
<name>Layout</name>
</types>
<types>
<members>*</members>
<name>Letterhead</name>
</types>
<types>
<members>*</members>
<name>LightningComponentBundle</name>
</types>
<types>
<members>*</members>
<name>LightningExperienceTheme</name>
</types>
<types>
<members>*</members>
<name>ListView</name>
</types>
<types>
<members>*</members>
<name>MatchingRule</name>
</types>
<types>
<members>*</members>
<name>MatchingRules</name>
</types>
<types>
<members>*</members>
<name>PathAssistant</name>
</types>
<types>
<members>*</members>
<name>PermissionSet</name>
</types>
<types>
<members>*</members>
<name>PlatformCachePartition</name>
</types>
<types>
<members>*</members>
<name>Profile</name>
</types>
<types>
<members>*</members>
<name>ProfilePasswordPolicy</name>
</types>
<types>
<members>*</members>
<name>ProfileSessionSetting</name>
</types>
<types>
<members>*</members>
<name>Queue</name>
</types>
<types>
<members>*</members>
<name>QuickAction</name>
</types>
<types>
<members>*</members>
<name>RecordType</name>
</types>
<types>
<members>*</members>
<name>RemoteSiteSetting</name>
</types>
<types>
<members>*</members>
<name>Report</name>
</types>
<types>
<members>*</members>
<name>ReportType</name>
</types>
<types>
<members>*</members>
<name>Role</name>
</types>
<types>
<members>*</members>
<name>SharingRules</name>
</types>
<types>
<members>*</members>
<name>StaticResource</name>
</types>
<types>
<members>*</members>
<name>TopicsForObjects</name>
</types>
<types>
<members>*</members>
<name>TransactionSecurityPolicy</name>
</types>
<types>
<members>*</members>
<name>ValidationRule</name>
</types>
<types>
<members>*</members>
<name>WebLink</name>
</types>
<types>
<members>*</members>
<name>WorkflowAlert</name>
</types>
<types>
<members>*</members>
<name>WorkflowFieldUpdate</name>
</types>
<types>
<members>*</members>
<name>WorkflowRule</name>
</types>

orj

// <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
// <Package xmlns="http://soap.sforce.com/2006/04/metadata">
//     <types>
//         <members>*</members>
//         <name>ApexClass</name>
//     </types>
//     <types>
//         <members>*</members>
//         <name>ApexComponent</name>
//     </types>
//     <types>
//         <members>*</members>
//         <name>ApexPage</name>
//     </types>
//     <types>
//         <members>*</members>
//         <name>ApexTestSuite</name>
//     </types>
//     <types>
//         <members>*</members>
//         <name>ApexTrigger</name>
//     </types>
//     <types>
//         <members>*</members>
//         <name>AuraDefinitionBundle</name>
//     </types>
//     <types>
//         <members>*</members>
//         <name>LightningComponentBundle</name>
//     </types>
//     <types>
//         <members>*</members>
//         <name>StaticResource</name>
//     </types>
//     <types>
//         <members>*</members>
//         <name>CustomObject</name>
//     </types>
//     <version>61.0</version>
// </Package>



SON HALLER

=B2 & " " & C2  AD SOYAD BİRLEŞTİRİR

=EĞER(SAĞDAN(A2; 1) = " "; KIRP(A2); A2)  SONDAKİ BOŞLUĞU KALDIRIR


=EĞER(VE(EĞERHATA(BUL("müşavir"; KÜÇÜKHARF(A2)); 0) = 0; EĞERHATA(BUL("muhasebe"; KÜÇÜKHARF(A2)); 0) = 0); KIRP(SAĞDAN(A2; UZUNLUK(A2) - BUL("~"; YERİNEKOY(A2; " "; "~"; UZUNLUK(A2) - UZUNLUK(YERİNEKOY(A2; " "; "")) )))); "")  SOYADI ÇEKER

=EĞER(VE(EĞERHATA(BUL("müşavir"; KÜÇÜKHARF(A2)); 0) = 0; EĞERHATA(BUL("muhasebe"; KÜÇÜKHARF(A2)); 0) = 0); TRIM(LEFT(A2; FIND("~"; SUBSTITUTE(A2; " "; "~"; LEN(A2) - LEN(SUBSTITUTE(A2; " "; "")))) - 1)); "") SOYAD SİLER

=EĞER(EĞERHATA(BUL("Seyhan"; C2); 0) > 0; "Seyhan"; EĞER(EĞERHATA(BUL("Pozantı"; C2); 0) > 0; "Pozantı"; EĞER(EĞERHATA(BUL("Kozan"; C2); 0) > 0; "Kozan"; EĞER(EĞERHATA(BUL("Ceyhan"; C2); 0) > 0; "Ceyhan"; "")))) İLÇE ÇEKME 1. YOL.

function findFirstMatch(cellValue, keywords) {
    for (var i = 0; i < keywords.length; i++) {
        if (cellValue.includes(keywords[i])) {
            return keywords[i];
        }
    }                                                                                                                               
    return ""; // Hiçbir kelime bulunmazsa boş döner
}

=findFirstMatch(K2; {"Seyhan"; "Pozantı"; "Ceyhan"; "Kozan" })     İLÇE ÇEKME 2. YOL

=EĞER(YADA(ESAYIYSA(MBUL("muhasebe"; KÜÇÜKHARF(A2))); ESAYIYSA(MBUL("müşavir"; KÜÇÜKHARF(A2)))); A2; A2 & " Serbest Muhasebeci Mali Müşavir")  SONA SMMM EKLER

=YERİNEKOY(D2; "tel:"; "") TEL LERİ SİLER

=BÜYÜKHARF(A1) BÜYÜK HARF YAPAR














